<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb1f20e8a11c44d78cbe0682bf2a352d" Name="Diagram1">
        <EntityTypeShape EntityType="ButcampModel.TB_M_Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ButcampModel.TB_M_Sell" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ButcampModel.TB_M_Supplier" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ButcampModel.TB_T_TransactionItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ButcampModel.FK_dbo_TB_M_Item_dbo" ManuallyRouted="false" />
        <AssociationConnector Association="ButcampModel.FK_dbo_TB_M_Item_dbo_TB_M_Supplier_supplier_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ButcampModel.FK_dbo_TB_M_Sell_dbo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>